<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="1dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/recyclerRow_repoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp">

            </TextView>
            <TextView
                android:id="@+id/recyclerRow_repoDescription"
                android:layout_below="@+id/recyclerRow_repoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp">

            </TextView>
            <TextView
                android:id="@+id/recyclerRow_repoOwner"
                android:layout_below="@+id/recyclerRow_repoDescription"
                android:layout_toEndOf="@+id/recyclerRow_repoOwnerImage"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/recyclerRow_repoRate"
                android:layout_alignParentEnd="true"
               android:layout_alignBaseline="@id/recyclerRow_repoOwner"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp">

            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/recyclerRow_repoRate"
                android:paddingTop="5dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_below="@id/recyclerRow_repoDescription"
                android:src="@android:drawable/star_off"
                android:contentDescription="@string/repository_rate">

            </ImageView>
            <ImageView
                android:id="@+id/recyclerRow_repoOwnerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp"
                android:layout_below="@id/recyclerRow_repoDescription"
                android:src="@drawable/baseline_insert_photo_24"
                android:contentDescription="@string/repository_owner">
            </ImageView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>